# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master1 ansible_connection=local  ip=192.168.20.222 etcd_member_name=etcd1
node1 ansible_host=192.168.20.110 ip=192.168.20.110 etcd_member_name=etcd2
node2 ansible_host=192.168.20.120 ip=192.168.20.120 etcd_member_name=etcd3
# node3 ansible_host=95.54.0.15 ip=95.54.0.15 #etcd_member_name=etcd4
# node4 ansible_host=95.54.0.16 ip=95.54.0.16 #etcd_member_name=etcd5
# node5 ansible_host=95.54.0.17 ip=95.54.0.17 #etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=/root/.ssh/id_rsa
ansible_port=22

[kube-master]
master1

[etcd]
master1
#node1
#node2

[kube-node]
master1
node1
node2
# node4
# node5
# node6

[k8s-cluster:children]
kube-master
kube-node

[edge-nodes]
node1
# node5
# node6

[edge-nodes:vars]
node_labels={"app":"edge"}

[backend-node]
node2

[backend-node:vars]
node_labels={"mode":"backend"}

[manager-node]
master1

[manager-node:vars]
node_labels={"app":"registry"}
