# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_connection=local  # ip=10.3.0.1 etcd_member_name=etcd1
node2 ansible_host=192.168.20.110  # ip=10.3.0.2 etcd_member_name=etcd2
node3 ansible_host=192.168.20.120  # ip=10.3.0.3 etcd_member_name=etcd3
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4 etcd_member_name=etcd4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=/root/.ssh/id_rsa
ansible_port=22

[kube-master]
node1

[etcd]
node1
# node2
# node3

[kube-node]
node2
node3
# node4
# node5
# node6

[k8s-cluster:children]
kube-master
kube-node

[edge-node]
node2
# node5
# node6

[backend-node]
node3

[edge-node:vars]
node_labels={"app":"edge"}

[backend-node:vars]
node_labels={"mode":"backend"}
