[all]
igi-s-us-west1-b-kube-master-1 ansible_host=10.138.0.78 hostname=igi-s-us-west1-b-kube-master-1 ip=10.138.0.78

igi-s-us-west1-b-kube-node-1 ansible_host=10.138.0.79 hostname=igi-s-us-west1-b-kube-node-1 ip=10.138.0.79

igi-s-us-west1-b-kube-node-2 ansible_host=10.138.0.80 hostname=igi-s-us-west1-b-kube-node-2 ip=10.138.0.80


[all:vars]
ansible_user=anyvision-devops
ansible_ssh_private_key_file="/root/.ssh/anyvision-devops.pem"
#ansible_ssh_pass=########
#ansible_sudo_pass=#######
ansible_port=22

[kube-master]
igi-s-us-west1-b-kube-master-1 ansible_host=10.138.0.78 hostname=igi-s-us-west1-b-kube-master-1 ip=10.138.0.78


[etcd]
igi-s-us-west1-b-kube-master-1 ansible_host=10.138.0.78 hostname=igi-s-us-west1-b-kube-master-1 ip=10.138.0.78


[kube-node]
igi-s-us-west1-b-kube-master-1 ansible_host=10.138.0.78 hostname=igi-s-us-west1-b-kube-master-1 ip=10.138.0.78

igi-s-us-west1-b-kube-node-1 ansible_host=10.138.0.79 hostname=igi-s-us-west1-b-kube-node-1 ip=10.138.0.79

igi-s-us-west1-b-kube-node-2 ansible_host=10.138.0.80 hostname=igi-s-us-west1-b-kube-node-2 ip=10.138.0.80


[k8s-cluster:children]
kube-master
kube-node

[edge-nodes]
igi-s-us-west1-b-kube-master-1 ansible_host=10.138.0.78 hostname=igi-s-us-west1-b-kube-master-1 ip=10.138.0.78

igi-s-us-west1-b-kube-node-1 ansible_host=10.138.0.79 hostname=igi-s-us-west1-b-kube-node-1 ip=10.138.0.79

igi-s-us-west1-b-kube-node-2 ansible_host=10.138.0.80 hostname=igi-s-us-west1-b-kube-node-2 ip=10.138.0.80



[edge-nodes:vars]
node_labels={"app":"edge","edge":"true"}

[backend-node]
igi-s-us-west1-b-kube-master-1


[backend-node:vars]
node_labels={"mode":"backend","backend":"true","app":"edge","edge":"true"}

[manager-node]
igi-s-us-west1-b-kube-master-1


[manager-node:vars]
node_labels={"addon":"registry","registry":"true"}
