node1 ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases node_labels={"registry":"true","edge":"true","backend":"true",mongodb:"true",consul-server:"true",memsql:"true",rabbitmq:"true",webrtc:"true",api:"true",hq:"true",elk:"true",seaweedfs:"true",monitoring:"true"}

[kube-master]
node1

[etcd]
node1

[kube-node]
node1

[k8s-cluster:children]
kube-node
kube-master
