node1 ansible_connection=local ip=127.0.0.1 local_release_dir={{ansible_env.HOME}}/releases

[kube-master]
node1

[etcd]
node1

[kube-node]
node1

[k8s-cluster:children]
kube-node
kube-master

[kube-node:vars]
node_labels={"edge":"true","backend":"true","registry":"true","app":"edge","mode":"backend"}

[all:vars]
extras_rh_repo_base_url="http://mirror.centos.org/centos/7/extras/x86_64/"
