node1 ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases

[kube-master]
node1

[etcd]
node1

[kube-node]
node1

[k8s-cluster:children]
kube-node
kube-master

[kube-node:vars]
node_labels={"edge":"true","backend":"true","registry":"true","app":"edge","mode":"backend"}