kubespray-fixes ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases

[kube-master]
kubespray-fixes

[etcd]
kubespray-fixes

[kube-node]
kubespray-fixes

[k8s-cluster:children]
kube-node
kube-master

[kube-node:vars]
node_labels={"app":"edge","mode":"backend","addon":"registry"}
