node1 ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases

[kube-master]
node1

[etcd]
node1

[kube-node]
node1

[k8s-cluster:children]
kube-node
kube-master

[kube-node:vars]
node_labels={"edge":"true","backend":"true","registry":"true","app":"edge","mode":"backend"}

[all:vars]
extras_rh_repo_base_url="http://mirror.centos.org/centos/7/extras/x86_64/"
## regular expression to match the interface ip for use with flannel (only when server has more than 2 interfaces)
## example1: to support 192.168.1.0/24 -> 192\\.168\\.1\\.\\d{1,3}
## example2: to support 192.168.[0-2].0/23 -> 192\\.168\\.[0-2]\\.\\d{1,3}
## example3: to support 192.168.0.0/16 -> 192\\.168\\.\\d{1,3}\\.\\d{1,3}
## example4: to support 192.168.1.[1-127]/25 -> 192\\.168\\.1\\.(1[0-2][0-7]|[1-9]{1}[0-9]{1}$|[1-9]$)
#flannel_interface_regexp=192\\.168\\.1\\.\\d{1,3}